$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Huh',
  'April'                       => 'Huhtikuu',
  'Are you sure you want to remove the marked entries from the queue?' => 'Haluatko poistaa merkityt kentät listasta?',
  'Attachment'                  => 'Liite',
  'Aug'                         => 'Elo',
  'August'                      => 'Elokuu',
  'Bin Lists'                   => 'Varastopaikkalistat',
  'Cannot remove files!'        => 'Tiedostojen poisto ei onnistu!',
  'City'                        => 'Kaupunki',
  'Closed'                      => 'Suljettu',
  'Confirm!'                    => 'Vahvista!',
  'Continue'                    => 'Jatka',
  'Copies'                      => 'Kopiot',
  'Current'                     => 'Erääntyy',
  'Customer'                    => 'Asiakas',
  'Customer Number'             => 'Asiakasnumero',
  'Date'                        => 'Päiväys',
  'Dec'                         => 'Jou',
  'December'                    => 'Joulukuu',
  'Description'                 => 'Kuvaus',
  'Deselect all'                => 'Poista valinnat',
  'E-Mail'                      => 'Sähköposti',
  'E-mail'                      => 'Sähköposti',
  'E-mailed'                    => 'Lähetetty',
  'E-mailing'                   => 'Sähköpostia lähetetään',
  'Employee'                    => 'Työntekijä',
  'Employee Number'             => 'Työntekijän numero',
  'Feb'                         => 'Hel',
  'February'                    => 'Helmikuu',
  'From'                        => 'Alkaen',
  'ID'                          => 'ID',
  'In-line'                     => 'Linjalla',
  'Invoice'                     => 'Lasku',
  'Invoice Number'              => 'Laskun numero',
  'Invoices'                    => 'Laskut',
  'Jan'                         => 'Tam',
  'January'                     => 'Tammikuu',
  'Job Number'                  => 'Työnumero',
  'Jul'                         => 'Hei',
  'July'                        => 'Heinäkuu',
  'Jun'                         => 'Kes',
  'June'                        => 'Kesäkuu',
  'Mar'                         => 'Maa',
  'March'                       => 'Maaliskuu',
  'May'                         => 'Tou',
  'May '                        => 'Toukokuu',
  'Message'                     => 'Viesti',
  'Month'                       => 'Kuukausi',
  'Name'                        => 'Nimi',
  'None'                        => 'Ei mitään',
  'Not E-mailed'                => 'Sähköpostia ei ole lähetetty',
  'Not Printed'                 => 'Ei ole tulostettu',
  'Nothing in the Queue!'       => 'Jono on tyhjä!',
  'Nothing selected!'           => 'Mitään valitsematta!',
  'Nov'                         => 'Mar',
  'November'                    => 'Marraskuu',
  'Number'                      => 'Numero',
  'Oct'                         => 'Lok',
  'October'                     => 'Lokakuu',
  'On Hold'                     => 'Pidossa',
  'Open'                        => 'Avoinna',
  'Order'                       => 'Tilaus',
  'Order Number'                => 'Tilausnumero',
  'PDF'                         => 'PDF',
  'Packing Lists'               => 'Pakkauslistat',
  'Payment Method'              => 'Maksutapa',
  'Period'                      => 'Ajanjakso',
  'Pick Lists'                  => 'Keräyslistat',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Tulosta',
  'Printed'                     => 'Tulostettu',
  'Printing'                    => 'Tulostuu',
  'Project Number'              => 'Projektinumero',
  'Purchase Orders'             => 'Ostotilaukset',
  'Quarter'                     => 'Neljännes',
  'Queue'                       => 'Jono',
  'Queued'                      => 'Jonotettu',
  'Quotation'                   => 'Tarjous',
  'Quotation Number'            => 'Tarjousnumero',
  'Quotations'                  => 'Tarjoukset',
  'RFQs'                        => 'Tarjouspyynnöt',
  'Remittance Vouchers'         => 'Remissitosite',
  'Remove'                      => 'Poista',
  'Removed spoolfiles!'         => 'Spool-tiedostot poistettu',
  'Removing marked entries from queue ...' => 'Postaa merkityt jonosta',
  'Sales Orders'                => 'Tilausvahvistukset',
  'Select all'                  => 'Valitse kaikki',
  'Sep'                         => 'Syy',
  'September'                   => 'Syyskuu',
  'Spoolfile'                   => 'Spool-tiedosto',
  'Subject'                     => 'Aihe',
  'Time Cards'                  => 'Aikakortit',
  'To'                          => 'Hetkeen',
  'Total'                       => 'Yhteensä',
  'Vendor'                      => 'Toimittaja',
  'Vendor Number'               => 'Toimittajanumero',
  'Work Orders'                 => 'Työtilaukset',
  'Year'                        => 'Vuosi',
  'Yes'                         => 'Kyllä',
  'html'                        => 'html',
  'ok'                          => 'ok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'jatka'                       => 'continue',
  'poista_valinnat'             => 'deselect_all',
  'sähköposti'                => 'e_mail',
  'tulosta'                     => 'print',
  'poista'                      => 'remove',
  'valitse_kaikki'              => 'select_all',
  'kyllä'                      => 'yes',
};

1;

