$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Ostot',
  'AR'                          => 'Myynnit',
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Address'                     => 'Osoite',
  'All'                         => 'Kaikki',
  'Amount'                      => 'Summa',
  'Back'                        => 'Takaisin',
  'Bcc'                         => 'Näkymätön kopio',
  'Cannot post payment for a closed period!' => 'Maksun kirjaus suljetulle ajanjaksolle kielletty!',
  'Cash Discount'               => 'Käteisalennus',
  'Cc'                          => 'Kopio',
  'Continue'                    => 'Jatka',
  'Currency'                    => 'Valuutta',
  'Customer'                    => 'Asiakas',
  'Customer Number'             => 'Asiakasnumero',
  'Customer not on file!'       => 'Asiakas ei järjestelmässä!',
  'Date'                        => 'Päiväys',
  'Date missing!'               => 'Pvm puuttuu',
  'Day(s)'                      => 'Päivä(t)',
  'Delete Schedule'             => 'Poista aikataulu',
  'Department'                  => 'Toimipiste',
  'Deposit'                     => 'Rahatallennus',
  'Description'                 => 'Kuvaus',
  'Deselect all'                => 'Poista valinnat',
  'Discount'                    => 'Alennus',
  'Due'                         => 'Erääntyy',
  'Due Date'                    => 'Eräpäivä',
  'E-mail'                      => 'Sähköposti',
  'E-mail message'              => 'Sähkpostiviesti',
  'Employee Number'             => 'Työntekijän numero',
  'Every'                       => 'Jokainen',
  'Exchange Rate'               => 'Vaihtokurssi',
  'Exchange rate missing!'      => 'Vaihtokurssi puuttuu',
  'For'                         => ' ',
  'From'                        => 'Alkaen',
  'Include Payment'             => 'Sisällytä maksu',
  'Invoice'                     => 'Lasku',
  'Invoice Date'                => 'Laskun päiväys',
  'Invoices'                    => 'Laskut',
  'Language'                    => 'Kieli',
  'Locked by'                   => 'Lukon tehnyt käyttäjä',
  'Memo'                        => 'Muistio',
  'Message'                     => 'Viesti',
  'Month(s)'                    => 'Kuukausi(det)',
  'Next Date'                   => 'Seuraava pvm',
  'Number'                      => 'Numero',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Maksettu',
  'Payment'                     => 'Maksu',
  'Payment Method'              => 'Maksutapa',
  'Payment account missing!'    => 'Maksutili puuttuu!',
  'Payment posted!'             => 'Maksu kirjattu!',
  'Payments'                    => 'Maksut',
  'Post'                        => 'Kirjaa',
  'Posting failed!'             => 'Kirjaus ei onnistunut',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Ennakkomaksu',
  'Print'                       => 'Tulosta',
  'Project not on file!'        => 'Projekti ei ole järjestelmässä!',
  'Receipt'                     => 'Kuitti',
  'Receipts'                    => 'Kuitit',
  'Recurring Transaction'       => 'Toistuva siirto',
  'Reference'                   => 'Viite',
  'Remittance Voucher'          => 'Remissitosite',
  'Repeat'                      => 'Toista',
  'Save Schedule'               => 'Tallenna aikataulu',
  'Screen'                      => 'Näyttö',
  'Select all'                  => 'Valitse kaikki',
  'Select from one of the names below' => 'Valitse yksi nimi alapuolelta',
  'Select from one of the projects below' => 'Valitse yksi projekti alapuolelta',
  'Select postscript or PDF!'   => 'Valitse postscript tai PDF!',
  'Source'                      => 'Lähde',
  'Startdate'                   => 'Aloituspäivä',
  'Subject'                     => 'Aihe',
  'To'                          => 'Hetkeen',
  'Total'                       => 'Yhteensä',
  'Type of Business'            => 'Toimialan luokitus',
  'Update'                      => 'Päivitä',
  'Vendor'                      => 'Toimittaja',
  'Vendor Number'               => 'Toimittajanumero',
  'Vendor not on file!'         => 'Toimittajaa ei järjestelmässä!',
  'Voucher'                     => 'Tosite',
  'Warning!'                    => 'Varoitus!',
  'Week(s)'                     => 'Viiko(t)',
  'Year(s)'                     => 'Vuodet',
  'You are posting an existing transaction!' => 'Tallennat olemassaolevan viennin',
  'You are printing and posting an existing transaction!' => 'Tallennat ja tulostat olemassaolevan viennin',
  'You are printing and saving an existing order' => 'Tallennat ja tulostat olemassaolevan tilauksen',
  'You are printing and saving an existing quotation' => 'Tallennat ja tulostat olemassaolevan tarjouksen',
  'You are saving an existing order' => 'Tallennat olemassaolevan tilauksen',
  'You are saving an existing quotation' => 'Tallennat olemassaolevan tarjouksen',
  'for'                         => 'for',
  'sent'                        => 'lähetetty',
  'time(s)'                     => 'kertaa',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'back'                        => 'back',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'islocked'                    => 'islocked',
  'js_menu'                     => 'js_menu',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'prepare_payments_header'     => 'prepare_payments_header',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_invoice_'             => 'vendor_invoice_',
  'takaisin'                    => 'back',
  'jatka'                       => 'continue',
  'poista_aikataulu'            => 'delete_schedule',
  'poista_valinnat'             => 'deselect_all',
  'kirjaa'                      => 'post',
  'tulosta'                     => 'print',
  'tallenna_aikataulu'          => 'save_schedule',
  'valitse_kaikki'              => 'select_all',
  'päivitä'                   => 'update',
};

1;

