$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Ostot',
  'AP Transaction'              => 'Ostotapahtuma',
  'AP Transactions'             => 'Ostotapahtumat',
  'AR'                          => 'Myynnit',
  'AR Transaction'              => 'Myyntitapahtuma',
  'AR Transactions'             => 'Myyntitapahtumat',
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Accounts'                    => 'Tilit',
  'Active'                      => 'Avoin',
  'Add Customer'                => 'Lisää asiakas',
  'Add Vendor'                  => 'Lisää toimittaja',
  'Address'                     => 'Osoite',
  'All'                         => 'Kaikki',
  'Amount'                      => 'Summa',
  'BIC'                         => 'SWIFT',
  'Bank'                        => 'Pankki',
  'Bcc'                         => 'Näkymätön kopio',
  'Billing Address'             => 'Laskutusosoite',
  'Break'                       => 'Katkaise',
  'Cannot delete customer!'     => 'Asiakasta ei voi poistaa!',
  'Cannot delete vendor!'       => 'Toimittajaa ei voi poistaa!',
  'Cash Discount'               => 'Käteisalennus',
  'Cc'                          => 'Kopio',
  'City'                        => 'Kaupunki',
  'Closed'                      => 'Suljettu',
  'Company'                     => 'Yritys',
  'Contact'                     => 'Yhteyshenkilö',
  'Continue'                    => 'Jatka',
  'Cost'                        => 'Hinta',
  'Could not save pricelist!'   => 'Hintalistan tallennus ei onnistu',
  'Country'                     => 'Maa',
  'Credit Invoice'              => 'Hyvityslasku',
  'Credit Limit'                => 'Luottoraja',
  'Curr'                        => 'Valuutta',
  'Currency'                    => 'Valuutta',
  'Customer'                    => 'Asiakas',
  'Customer History'            => 'Asiakashistoria',
  'Customer Number'             => 'Asiakasnumero',
  'Customer Transactions'       => 'Asiakkaan tapahtumat',
  'Customer deleted!'           => 'Asiakas poistettu!',
  'Customer saved!'             => 'Asiakas tallennettu!',
  'Customers'                   => 'Asiakkaat',
  'Debit Invoice'               => 'Lasku',
  'Delete'                      => 'Poista',
  'Delivery Date'               => 'Toimituspäivä',
  'Department'                  => 'Toimipiste',
  'Description'                 => 'Kuvaus',
  'Detail'                      => 'Yksityiskohdat',
  'Discount'                    => 'Alennus',
  'E-mail'                      => 'Sähköposti',
  'Edit Customer'               => 'Muokkaa asiakasta',
  'Edit Vendor'                 => 'Muokkaa myyjää',
  'Employee'                    => 'Työntekijä',
  'Enddate'                     => 'Päättymispäivä',
  'Fax'                         => 'Faksi',
  'Female'                      => 'Nainen',
  'First Name'                  => 'Etunimi',
  'From'                        => 'Alkaen',
  'GIFI'                        => 'GIFI',
  'Gender'                      => 'Sukupuoli',
  'Group'                       => 'Ryhmä',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Inactive'                    => 'Ei aktiivinen',
  'Include in Report'           => 'Sisällytä raporttiin',
  'Invoice'                     => 'Lasku',
  'Item already on pricelist!'  => 'Tuote jo hinnastossa',
  'Item not on file!'           => 'Nimikettä ei ole järjestelmässä!',
  'Language'                    => 'Kieli',
  'Last Name'                   => 'Sukunimi',
  'Leadtime'                    => 'Ennakkoaika',
  'Male'                        => 'Mies',
  'Manager'                     => 'Valvoja',
  'Method'                      => 'Tapa',
  'Mobile'                      => 'Matkapuhelin',
  'Name'                        => 'Nimi',
  'Name missing!'               => 'Nimi puuttuu!',
  'Net'                         => 'Netto',
  'New Number'                  => 'Uusi numero',
  'No.'                         => 'n:o',
  'Notes'                       => 'Lisätietoja',
  'Number'                      => 'Numero',
  'Occupation'                  => 'Ammatti',
  'Open'                        => 'Avoinna',
  'Order'                       => 'Tilaus',
  'Orphaned'                    => 'Hylätyt',
  'POS'                         => 'Käteiskauppa',
  'Part Number'                 => 'Tarvikenumero',
  'Payment'                     => 'Maksu',
  'Payment Method'              => 'Maksutapa',
  'Person'                      => 'Henkilö',
  'Phone'                       => 'Puhelin',
  'Pricegroup'                  => 'Hintaryhmä',
  'Pricelist'                   => 'Hintalista',
  'Project Number'              => 'Projektinumero',
  'Purchase Order'              => 'Ostotilaus',
  'Purchase Orders'             => 'Ostotilaukset',
  'Qty'                         => 'Määrä',
  'Quotation'                   => 'Tarjous',
  'Quotations'                  => 'Tarjoukset',
  'RFQ'                         => 'Tarjouspyyntö',
  'RV'                          => 'RV',
  'Remittance Voucher'          => 'Remissitosite',
  'Request for Quotations'      => 'Tarjouspyynnöt',
  'SIC'                         => 'Teollisuusluokite',
  'SKU'                         => 'Varastoyksikkö',
  'Sales Invoice'               => 'Myyntilasku',
  'Sales Invoices'              => 'Myyntilaskut',
  'Sales Order'                 => 'Tilausvahvistus',
  'Sales Orders'                => 'Tilausvahvistukset',
  'Salesperson'                 => 'Myyjä',
  'Salutation'                  => 'Tervehdys',
  'Save'                        => 'Tallenna',
  'Save Pricelist'              => 'Tallenna hinnasto',
  'Save as new'                 => 'Tallenna uutena',
  'Search'                      => 'Etsi',
  'Select items'                => 'Valitse nimikkeet',
  'Sell Price'                  => 'Myyntihinta',
  'Serial Number'               => 'Sarjanumero',
  'Shipping Address'            => 'Toimitusosoite',
  'Startdate'                   => 'Aloituspäivä',
  'State'                       => 'Lääni',
  'State/Province'              => 'Lääni',
  'Sub-contract GIFI'           => 'Alihankinta GIFI',
  'Subtotal'                    => 'Välisumma',
  'Summary'                     => 'Kooste',
  'Tax'                         => 'Vero',
  'Tax Included'                => 'ALV sisältyy',
  'Tax Number'                  => 'Veronumero',
  'Tax Number / SSN'            => 'Veronumero / SSN',
  'Terms'                       => 'Maksuehto',
  'Threshold'                   => 'Kynnys',
  'Titel'                       => 'Arvonimi',
  'Title'                       => 'Arvonimi',
  'To'                          => 'Hetkeen',
  'Total'                       => 'Yhteensä',
  'Type'                        => 'Tyyppi',
  'Type of Business'            => 'Toimialan luokitus',
  'Unit'                        => 'Yksikkö',
  'Update'                      => 'Päivitä',
  'Vendor'                      => 'Toimittaja',
  'Vendor History'              => 'Toimittajahistoria',
  'Vendor Invoice'              => 'Ostolasku',
  'Vendor Invoices'             => 'Ostolaskut',
  'Vendor Number'               => 'Toimittajanumero',
  'Vendor Transactions'         => 'Myyjän tapahtumat',
  'Vendor deleted!'             => 'Toimittaja poistettu!',
  'Vendor saved!'               => 'Toimittaja tallennettu!',
  'Vendors'                     => 'Toimittajat',
  'Zip/Postal Code'             => 'Postinumero',
  'days'                        => 'päivää',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice'              => 'credit_invoice',
  'customer_pricelist'          => 'customer_pricelist',
  'debit_invoice'               => 'debit_invoice',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'new_number'                  => 'new_number',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'shipping_address'            => 'shipping_address',
  'shipto_selected'             => 'shipto_selected',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'ostotapahtuma'               => 'ap_transaction',
  'myyntitapahtuma'             => 'ar_transaction',
  'lisää_asiakas'             => 'add_customer',
  'lisää_toimittaja'          => 'add_vendor',
  'jatka'                       => 'continue',
  'hyvityslasku'                => 'credit_invoice',
  'lasku'                       => 'debit_invoice',
  'poista'                      => 'delete',
  'uusi_numero'                 => 'new_number',
  'käteiskauppa'               => 'pos',
  'hintalista'                  => 'pricelist',
  'ostotilaus'                  => 'purchase_order',
  'tarjous'                     => 'quotation',
  'tarjouspyyntö'              => 'rfq',
  'myyntilasku'                 => 'sales_invoice',
  'tilausvahvistus'             => 'sales_order',
  'tallenna'                    => 'save',
  'tallenna_hinnasto'           => 'save_pricelist',
  'tallenna_uutena'             => 'save_as_new',
  'toimitusosoite'              => 'shipping_address',
  'päivitä'                   => 'update',
  'ostolasku'                   => 'vendor_invoice',
};

1;

