$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Tili',
  'Account Description'         => 'Tilin kuvaus',
  'Account Number'              => 'Tilinumero',
  'Account Type'                => 'Tilityyppi',
  'Add part ...'                => 'Lisää osa ...',
  'Add service ...'             => 'Lisää palvelu ...',
  'Add transaction ...'         => 'Lisää transaktio ...',
  'Address1'                    => 'Osoite 1',
  'Address2'                    => 'Osoite 2',
  'Amount'                      => 'Summa',
  'Bin'                         => 'Varastopaikka',
  'COGS'                        => 'Myydyn tuotteen kulut',
  'CSV'                         => 'CSV',
  'Category'                    => 'Kategoria',
  'City'                        => 'Kaupunki',
  'Company'                     => 'Yritys',
  'Company Name'                => 'Yrityksen nimi',
  'Company Number'              => 'Y-tunnus',
  'Continue'                    => 'Jatka',
  'Cost'                        => 'Hinta',
  'Country'                     => 'Maa',
  'Credit'                      => 'Kredit',
  'Curr'                        => 'Valuutta',
  'Currency'                    => 'Valuutta',
  'Customer'                    => 'Asiakas',
  'Customer Name'               => 'Asiakkaan nimi',
  'Customer Number'             => 'Asiakasnumero',
  'DCN'                         => 'DCN',
  'Date'                        => 'Päiväys',
  'Date Paid'                   => 'Maksupäivä',
  'Debit'                       => 'Debet',
  'Department'                  => 'Toimipiste',
  'Description'                 => 'Kuvaus',
  'Drawing'                     => 'Piirros',
  'Due Date'                    => 'Eräpäivä',
  'Email'                       => 'Sähköposti',
  'Employee'                    => 'Työntekijä',
  'Exch'                        => 'Vaihtokurssi',
  'Expense'                     => 'Meno',
  'Fax'                         => 'Faksi',
  'File to Import'              => 'Tuotava tiedosto',
  'Filename'                    => 'Tiedostonimi',
  'First Name'                  => 'Etunimi',
  'From'                        => 'Alkaen',
  'Group'                       => 'Ryhmä',
  'ID'                          => 'ID',
  'Image'                       => 'Kuva',
  'Import Accounts'             => 'Tuo tilejä',
  'Import File missing!'        => 'Tuotava tiedosto puuttuu!',
  'Import Payments'             => 'Tuo maksuja',
  'Import Services'             => 'Tuo palveluja',
  'Include in Report'           => 'Sisällytä raporttiin',
  'Income'                      => 'Tulo',
  'Inventory'                   => 'Varasto',
  'Invoice'                     => 'Lasku',
  'Invoice Date'                => 'Laskun päiväys',
  'Invoice Number'              => 'Laskun numero',
  'Last Cost'                   => 'Viimeksi toteutunut kustannus',
  'Last Name'                   => 'Sukunimi',
  'Leadtime'                    => 'Ennakkoaika',
  'Link'                        => 'Linkki',
  'List Price'                  => 'Listaa hinnat',
  'Memo'                        => 'Muistio',
  'Name'                        => 'Nimi',
  'No'                          => 'Ei',
  'Notes'                       => 'Lisätietoja',
  'Number'                      => 'Numero',
  'Order Date'                  => 'Tilauspäivämäärä',
  'Order Number'                => 'Tilausnumero',
  'Paid'                        => 'Maksettu',
  'Part Number'                 => 'Tarvikenumero',
  'Payment'                     => 'Maksu',
  'Payment Method'              => 'Maksutapa',
  'Phone'                       => 'Puhelin',
  'Posting failed!'             => 'Kirjaus ei onnistunut',
  'Price'                       => 'Hinta',
  'Project'                     => 'Projekti',
  'Qty'                         => 'Määrä',
  'ROP'                         => 'Uudelleentilauspiste',
  'Receipts'                    => 'Kuitit',
  'Reference'                   => 'Viite',
  'Salesperson'                 => 'Myyjä',
  'Save failed!'                => 'Tallennus epäonnistui',
  'Saving failed!'              => 'Tallentaminen epäonnistui',
  'Sell Price'                  => 'Myyntihinta',
  'Source'                      => 'Lähde',
  'State'                       => 'Lääni',
  'Tax Included'                => 'ALV sisältyy',
  'The following parts could not be found:' => 'Seuraavia osia ei löytynyt:',
  'To'                          => 'Hetkeen',
  'Total'                       => 'Yhteensä',
  'Total:'                      => 'Yhteensä:',
  'Type of File'                => 'Tiedostomuoto',
  'Unit'                        => 'Yksikkö',
  'Vendor'                      => 'Toimittaja',
  'Vendor Number'               => 'Toimittajanumero',
  'Warehouse'                   => 'Varasto',
  'Yes'                         => 'Kyllä',
  'notes'                       => 'muistiinpanot',
  'ok'                          => 'ok',
};

$self{subs} = {
  'continue'                    => 'continue',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'im_account'                  => 'im_account',
  'im_gl'                       => 'im_gl',
  'im_parts'                    => 'im_parts',
  'im_partscustomer'            => 'im_partscustomer',
  'im_partsvendor'              => 'im_partsvendor',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_transactions'             => 'im_transactions',
  'im_vc'                       => 'im_vc',
  'import'                      => 'import',
  'import_accounts'             => 'import_accounts',
  'import_gl'                   => 'import_gl',
  'import_parts'                => 'import_parts',
  'import_parts_customers'      => 'import_parts_customers',
  'import_parts_vendors'        => 'import_parts_vendors',
  'import_payments'             => 'import_payments',
  'import_purchase_orders'      => 'import_purchase_orders',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_sales_orders'         => 'import_sales_orders',
  'import_transactions'         => 'import_transactions',
  'import_vc'                   => 'import_vc',
  'xrefhdr'                     => 'xrefhdr',
  'jatka'                       => 'continue',
  'tuo_tilejä'                 => 'import_accounts',
  'tuo_maksuja'                 => 'import_payments',
};

1;

