$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Tili',
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Add Voucher'                 => 'Lisää tosite',
  'All Batches'                 => 'Kaikki erät',
  'Approved'                    => 'Hyväksytty',
  'Apr'                         => 'Huh',
  'April'                       => 'Huhtikuu',
  'Aug'                         => 'Elo',
  'August'                      => 'Elokuu',
  'Batch Number'                => 'Eränumero',
  'Batch deleted!'              => 'Erä poistettu',
  'Cannot delete batch!'        => 'Erää ei voida poistaa!',
  'Cannot delete voucher!'      => 'Tositetta ei voida poistaa!',
  'Cannot save Batch'           => 'Erää ei voida tallentaa',
  'Confirm!'                    => 'Vahvista!',
  'Continue'                    => 'Jatka',
  'Current'                     => 'Erääntyy',
  'Date'                        => 'Päiväys',
  'Dec'                         => 'Jou',
  'December'                    => 'Joulukuu',
  'Delete'                      => 'Poista',
  'Delete Batch'                => 'Poista erä',
  'Description'                 => 'Kuvaus',
  'Deselect all'                => 'Poista valinnat',
  'Edit Batch'                  => 'Muokkaa erää',
  'Employee'                    => 'Työntekijä',
  'Feb'                         => 'Hel',
  'February'                    => 'Helmikuu',
  'From'                        => 'Alkaen',
  'ID'                          => 'ID',
  'Include in Report'           => 'Sisällytä raporttiin',
  'Invoice Number'              => 'Laskun numero',
  'Jan'                         => 'Tam',
  'January'                     => 'Tammikuu',
  'Jul'                         => 'Hei',
  'July'                        => 'Heinäkuu',
  'Jun'                         => 'Kes',
  'June'                        => 'Kesäkuu',
  'Manager'                     => 'Johtaja',
  'Mar'                         => 'Maa',
  'March'                       => 'Maaliskuu',
  'May'                         => 'Tou',
  'May '                        => 'Toukokuu',
  'Memo'                        => 'Muistio',
  'Month'                       => 'Kuukausi',
  'No.'                         => 'no',
  'Nov'                         => 'Mar',
  'November'                    => 'Marraskuu',
  'Oct'                         => 'Lok',
  'October'                     => 'Lokakuu',
  'Payment account missing!'    => 'Maksutili puuttuu!',
  'Period'                      => 'Ajanjakso',
  'Post'                        => 'Kirjaa',
  'Quarter'                     => 'Neljännes',
  'Reference'                   => 'Viite',
  'Select all'                  => 'Valitse kaikki',
  'Sep'                         => 'Syy',
  'September'                   => 'Syyskuu',
  'Source'                      => 'Lähde',
  'Source missing!'             => 'Lähde puuttuu!',
  'Subtotal'                    => 'Välisumma',
  'To'                          => 'Hetkeen',
  'Total'                       => 'Yhteensä',
  'Vendor'                      => 'Toimittaja',
  'Vendor Number'               => 'Toimittajanumero',
  'Voucher Number'              => 'Tositteen numero',
  'Voucher deleted!'            => 'Tosite poistettu!',
  'Year'                        => 'Vuosi',
  'Yes'                         => 'Kyllä',
  'ok'                          => 'ok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_batch'                   => 'add_batch',
  'add_general_ledger_batch'    => 'add_general_ledger_batch',
  'add_payable_batch'           => 'add_payable_batch',
  'add_payment_batch'           => 'add_payment_batch',
  'add_payment_reversal_batch'  => 'add_payment_reversal_batch',
  'add_payments_batch'          => 'add_payments_batch',
  'add_voucher'                 => 'add_voucher',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_batch'                => 'delete_batch',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_batch'                  => 'edit_batch',
  'edit_payment_reversal'       => 'edit_payment_reversal',
  'general_ledger_batch'        => 'general_ledger_batch',
  'js_menu'                     => 'js_menu',
  'list_batches'                => 'list_batches',
  'list_vouchers'               => 'list_vouchers',
  'menubar'                     => 'menubar',
  'payable_batch'               => 'payable_batch',
  'payment_batch'               => 'payment_batch',
  'payment_reversal_batch'      => 'payment_reversal_batch',
  'payments_batch'              => 'payments_batch',
  'post'                        => 'post',
  'post_batch'                  => 'post_batch',
  'post_batches'                => 'post_batches',
  'save_batch'                  => 'save_batch',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'subtotal'                    => 'subtotal',
  'yes'                         => 'yes',
  'yes_delete_batch'            => 'yes_delete_batch',
  'lisää_tosite'              => 'add_voucher',
  'jatka'                       => 'continue',
  'poista'                      => 'delete',
  'poista_erä'                 => 'delete_batch',
  'poista_valinnat'             => 'deselect_all',
  'kirjaa'                      => 'post',
  'valitse_kaikki'              => 'select_all',
  'kyllä'                      => 'yes',
};

1;

